<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal site</title>
</head>
<body>
       <button type="button" onclick="alert('You clicked the button')">
    Click Me !</button>
         <link rel="stylesheet" href="style.css">

        <h1>My  Business Portfolio</h1>
          <h1>Event Test</h1>
        <h2>My name is Christopher Boyles and i am an up <br>
            and coming software developer.</h2>
                

        

        <p>

               
                        who am i -ABOUT ME-<BR>
             I am a software developer with a wealth of passion and style. <br>
             I specialize in creating fully functional and creative websites <br>
           and  software for my customers. 



          <p>
                 How i got into the tech business. I knew i always had a passion for it.<br>
                Amazon offers training programs for associates who want to move into a tech role. <br>
                I had entered that and trained as an IT support tech. And from there i <br>
                realized i found out what i wanted to do. So when amazon offered a software<br>
                development course i thought it was the perfect opportunity to learn<br>
                a new skill set that would take me further in my field. <br>
          </p>


          <p>
              Skilled in: HTML, CSS AND JAVASCRIPT. I also have tech skils  in troubleshooting<br>
              network issues and common PC issues. 
          </p>

            <p>Feel free to contact me at. cboyles110@gmail.com</p>

          <style>
              h1 {
                         text-align: center;
                         color: blue;
                        font-size: 60px;
                }
                         body {
                                 background-color:silver;
                           }
                                 p {
                                     text-align: center;
                                }
                                    h2 {
                                         text-align: center;
                                  }
            
          </style>

         
</body>
  
</html>